<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="zlw.com.radialprogress.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:text="当前进度："
        android:textColor="#222" />

    <zlw.com.radialprogresslib.LoopProgressView
        android:id="@+id/myview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lpv_backgroundLineColor="#ccc"
        app:lpv_progress="1"
        app:lpv_isGradual="true"
        app:lpv_gradualEndColor="#f00"
        app:lpv_progressLineColor="#6ff" />
</LinearLayout>


